<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search" />

    <item
        android:id="@+id/signOut"
        android:orderInCategory="1"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/addFriend"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="add friend"
        android:icon="@drawable/ic_person_add"/>


</menu>