<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.aladhims.meetme.SignInActivity">

    <FrameLayout
        android:id="@+id/fl_bg_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/google_sign_in">

        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/my_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <com.google.android.gms.common.SignInButton
        android:layout_alignParentBottom="true"
        android:id="@+id/google_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
