<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.aladhims.meetme.AddFriendActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/add_friend_item"/>

    <ProgressBar
        android:id="@+id/pg_add_friend"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
