<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_add_friend_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_add_friend"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/ic_photo_library"
        app:border_overlay="false"
        app:border_width="2dp"
        app:border_color="#CFD8DC"/>

    <LinearLayout
        android:id="@+id/wrapper_add_friend_name"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Alfian Dhimas Nur Marita"/>

        <TextView
            android:id="@+id/tv_add_friend_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="alfiandnm@gmail.com"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_friend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/ic_black_person_add"/>

</LinearLayout>